CLIENT_ID='sb-75479b89-e2f4-4c3f-a722-486e9bdd9dc8!b39571|xsuaa_std!b77089'
CLIENT_SECRET='2ae79f68-6785-4b28-8ed5-825e1ee154bf$nCq1GdPh6NeyfVNuIYtWP31bNcm-LEC6zmQIlboT6FU='
AUTH_URL='https://learning.authentication.sap.hana.ondemand.com/oauth/token?grant_type=client_credentials'
LLM_API_URL='https://api.ai.internalprod.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d449d2c58f869ea0/chat/completions?api-version=2023-05-15'
EMBEDDING_API_URL='https://api.ai.internalprod.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/dc04d48dce740753/embeddings?api-version=2023-05-15'
HANA_DB_ADDRESS="ba530f48-c50f-4cdb-9bbf-5a23d99e1793.hna0.canary-eu10.hanacloud.ondemand.com"
HANA_DB_PORT=443
HANA_DB_USER="3D04DBBD94C34A05B9359B57378CE023_5M9Q1N40AASRNR3QRCMBY9G2S_RT"
HANA_DB_PASSWORD="Yq9r_k9adYwTHjhu3QCynBMCby983cFQbW36rc4OuT.i9DS.sRZbfts_jm2-3Y8OIv6bG7fq-idZbZUsyuUSTFBzzfj.6BbeQjcv0eDuulnNFyVVIs45ynPK8RDOmyiN"